
# Increases the amount of memory Gradle can use and optimizes the GC
# -XX:+UseZGC
org.gradle.jvmargs=-Xmx4G
# Helps with build times
org.gradle.parallel=true
# Caches Dependencies for faster build times.
org.gradle.caching=true

# Fabric Properties
# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
minecraft_version=24w14a
quilt_mappings=24w13a+build.1
parchment_mappings=1.20.2:2023.12.10
loader_version=0.15.9

# Mod Properties
mod_id = trailiertales
mod_version = 1.0
# protocol version must be changed after each update with dual env changes
protocol_version = 5
mod_loader = Fabric
maven_group = net.frozenblock
archives_base_name = TrailierTales

# Dependencies
fabric_api_version=0.96.14+1.20.5
mixin_extras_version=0.3.2
fabric_asm_version=v2.3
frozenlib_version=1.6.2-mc24w14a

# External Mods
modmenu_version=10.0.0-alpha.3
cloth_config_version=14.0.122

# Optimization
embeddium_version=0.3.13+mc24w14a
run_embeddium = false
sodium_version=mc1.20.4-0.5.8
run_sodium = false
