# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=24w11a
    minecraft_json_version=1.20.5-alpha.24.11.a
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.0.0
	mod_loader = Fabric
	maven_group = net.lunade.onetwenty
	archives_base_name = Luna1.20

# Dependencies
	fabric_version=0.96.11+1.20.5
