
# Increases the amount of memory Gradle can use and optimizes the GC
# -XX:+UseZGC
org.gradle.jvmargs=-Xmx4G
# Helps with build times
org.gradle.parallel=true
# Caches Dependencies for faster build times.
org.gradle.caching=true
# Use Tiny Remapper for Mixins
loom.mixin.useLegacyMixinAp=false

# Fabric Properties
# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
minecraft_version=1.20.6
quilt_mappings=1.20.5+build.1
parchment_mappings=1.20.4:2024.04.14
loader_version=0.15.10

# Mod Properties
mod_id = trailiertales
mod_version = 1.0
# protocol version must be changed after each update with dual env changes
protocol_version = 1
mod_loader = Fabric
maven_group = net.frozenblock
archives_base_name = TrailierTales

# Dependencies
fabric_api_version=0.97.8+1.20.6
frozenlib_version=1.7.2-mc1.20.6

# External Mods
modmenu_version=10.0.0-beta.1
cloth_config_version=14.0.126

# Optimization
embeddium_version=VbtsS5XM
run_embeddium = true
sodium_version=mc1.20.6-0.5.8
run_sodium = false
